VITE_SUPABASE_PROJECT_ID="oozcswppphsyrnuttwpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vemNzd3BwcGhzeXJudXR0d3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTUyOTgsImV4cCI6MjA4NjU3MTI5OH0.BPayMwpvOaraEg9ecy9MLLv9TebOJYBIsraaYN1y0NI"
VITE_SUPABASE_URL="https://oozcswppphsyrnuttwpx.supabase.co"
